<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        *{
            margin: 2px;
            padding: 2px;
        }
        .main{
            /* border: 2px solid; */
            margin: 0px 200px;
        }
        .main h1{
            text-align: center;
            text-decoration: underline;
        }
        p{
            font-size: 20px;
        }
        span{
            font-size: 20px;
            float: left;
        }
        img{
            float: right;
            width: 10%;
            height: 15%;
            margin-right: 2em;
        }
        .border{
            border: 1px solid;
            padding: 10px;
            background-color: gainsboro;
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;
        }
        table, th, td{
            border: 2px solid;
            border-collapse: collapse;
            margin: 0 0;
            padding: 5 5;
            font-size: 17px;
        }
        li{
            font-size: 20px;
            margin-left: 30px;
            padding: 0%;
        }
        h4{
            
            float: left;
        }
        h2{
            float: right;
            
        }
    </style>
</head>
<body style="background-color: antiquewhite;">
    <marquee behavior="alternate" direction=""><p>If you are using android then please open this page in Desktop Mode</p></marquee>
    <div class="main">
        <h1>RESUME</h1>
        <br>
        <span>
            <b>Yash parwal</b><br>
            A-8, JNC, Tonk Road <br>
            Jaipur - 302018 <br>
            Mob.:- +91-9521311425 <br>
            Email:- <a href="mailto:ypofficial25@gmail.com">ypofficial25@gmail.com</a> 
        </span>
        <img src="https://mcusercontent.com/ad33a9dad6e864476a8b34533/images/326e1a24-f81e-4346-b381-b160e59c55fe.jpg"/>
        <br><br><br>
        <hr size="5px" noshade>
        <br>
        <div class="border">
            OBJECTIVES
        </div>
        <br>
        <p style="font-size: 18px;">
            Aming to achieve a challening an professional position from where i can make a significant contribution to the organisation in the form of my dedication by using all my skills.
        </p>
       
        <br>
        <div class="border">
            Educational Qualifications
        </div>
        <br>
        <table>
            <th>S. no.</th>
            <th>Exam Name</th>
            <th>Board/Univ.</th>
            <th>Passing Year</th>
            <th>Percentage</th>
            <tr>
                <td>1.</td>
                <td>10<sup>th</sup></td>
                <td>CBSE</td>
                <td>2019</td>
                <td>92.3%</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>12<sup>th</sup></td>
                <td>CBSE</td>
                <td>2021</td>
                <td>90.6%</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>BCA</td>
                <td>CCSU</td>
                <td>2024</td>
                <td>90%</td>
            </tr>
        </table>
        <br>
        <div class="border">
            Certificatons and Technical Skills 
        </div>
        <br>
        <table>
            <th>S.No.</th>
            <th>Skill Name</th>
            <th>Learned From</th>
            <tr>
                <td>1.</td>
                <td>Penetration Testing</td>
                <td>Metaxone Solutions Pvt. Ltd.</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Ethical Hacking</td>
                <td>Metaxone Solutions Pvt. Ltd.</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Linux</td>
                <td>TCM Security Inc.</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Computer Networking</td>
                <td>CISCO Networking Academy</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>C, C++, Python</td>
                <td>Udemy</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Web Development</td>
                <td>Udemy</td>
            </tr>
        </table>
        <br>
        <table>
            <th>S. no.</th>
            <th>Certificatons</th>
            <th>Organisation</th>
            <th>Passing Year</th>
            <tr>
                <td>1.</td>
                <td>Introduction to Ethical Hacking</td>
                <td>GreatLearning</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>MCEH (Metaxone Certified Ethical Hacker)</td>
                <td>Metaxone Solutions Pvt. Ltd.</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Certified Cyber Warrior</td>
                <td>HackingFlix Academy</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Cybersecurity Short Course</td>
                <td>eLearning College</td>
                <td>2021</td>
            </tr>
        </table>
        <br>
        <div class="border">
                Working Experience
        </div>
        <ul>
            <li>Fresher</li>
        </ul>
        <br>
        <div class="border">
            Personal Details
        </div>  
        <p>
            <ul>
                <li>Father's Name   : - Mr. Krishan Murari Parwal</li> 
                <li>Mother's Name   : - Mrs. Rukma Devi Parwal</li> 
                <li>DOB             : - 25-03-2003</li> 
                <li>Nationality     : - Indian</li> 
                <li>Gender          : - Male</li> 
                <li>Marital Status  : - Unmarried</li> 
                <li>Religion        : - Hindu</li> 
                <li>Languages Known : - English, Hindi</li> 
            </ul>
        </p>
        <div class="border">
            Declaration
        </div>
        <p>
            I hereby declare that every information given above is correct and true and I am solely responsible for its authenticity.
        </p>
        <br>
        <h4>
            DATE: ________ <BR>
            PLACE: _______
        </h4>
        <h2>(Yash Parwal)</h2>
    </div>
</body>
</html>