<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heights, Widths, Borders and Background</title>
    <style>
        #firstpara {
            color: greenyellow;
            background-color: blueviolet;
            height: 100px;
            width: 400px;
            border: 10px solid red;
            /* border-width: 10px;
        border-color: red;
        border-style: solid; */
            border-radius: 11px;
        }

        #secpara {
            color: greenyellow;
            background-color: blueviolet;
            height: 100px;
            width: 400px;
            border-top: 10px solid red;
            border-right: 10px solid rgb(0, 158, 53);
            border-left: 10px solid rgb(255, 0, 157);
            border-bottom: 10px solid rgb(55, 0, 255);
            border-radius: 11px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;

        }

        #thirdpara {
            color: red;
            font-size: 20px;
            background-color: blueviolet;
            height: 500px;
            width: 500px;
            border: 10px solid purple;
            background-image: url(https://1.bp.blogspot.com/-uZbBUpvSLW8/Xp1lPobYRjI/AAAAAAAAAb4/2IVsJByrXGEo90G0XUSHQmc_VhlYrJQSACLcBGAsYHQ/s200/insta.jpg);
            background-repeat: no-repeat;
            /* background-position: center center;    acc. to x,y */
            background-position: 50px top;                
        }
    </style>
</head>

<body>
    <h2>Heights, Widths, Borders and Background tutorial 1</h2>
    <p id="firstpara">this is a paragraph</p>
    <h2>Heights, Widths, Borders and Background tutorial 2</h2>
    <p id="secpara">this is second paragraph</p>
    <h2>Heights, Widths, Borders and Background tutorial 3</h2>
    <p id="thirdpara">this is third paragraph</p>
</body>

</html>