<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* media quesy is like if condition which is when true, the CSS written in it will be applied */
        .box {
            font-size: 50px;
            text-align: center;
            background-color: red;
            color: black;
            display: none;
        }

        @media (max-width: 300px) {
            #box1 {
                display: block;
                background-color: blueviolet;

            }
        }

        @media (min-width: 300px) and (max-width: 500px) {
            #box2 {
                display: block;
                background-color: yellow;

            }
        }

        @media (min-width: 500px) and (max-width: 800px) {
            #box3 {
                display: block;
                background-color: greenyellow;

            }
        }

        @media (min-width: 800px) {
            #box4 {
                display: block;
                background-color: cyan;

            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">I am an Iphone</div>
    <div class="box" id="box2">I am Android</div>
    <div class="box" id="box3">I am a computer </div>
    <div class="box" id="box4">I am a laptop</div>
</body>

</html>