<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Properties in CSS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
            height: 70vh;
        }
        .box{
            display: flex;
            border: 2px solid red;
            background-color: black;
            color: greenyellow;
            border-radius: 7px;
            width: 400px;
            height: 300px;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }
        #box1{
            transition-property: all;
            transition-duration: 2s;
        }
        #box2{
            transition-property: all;
            transition-duration: 1s;
        }
        #box1:hover{
            /* transform: rotate(360deg); */
            transform: translate(-100px, 100px);
        }
        #box2:hover{
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Transform Properties in CSS</h1>
    <div class="container">
        <div class="box" id="box1">
            This is a Box
        </div>
        <div class="box" id="box2">
            This is a Box
        </div>
        <div class="box" id="box3">
            This is a Box
        </div>
    </div>
</body>
</html>