<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
    <style>
        /* css reset  */
        body{
            margin: 0px;
            padding: 0px;
            border: 2px solid red;
            background-color: black;
            color: aqua;
            height: 100%;
        }
        h1{
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 600px;
            color: black;
            border: 2px solid red;
            background-color: blanchedalmond;

        }
        button{
            border: 2px solid gray;
            border-radius: 3px;
            background-color: black;
            color: cyan;
            padding: 15px;
            width: 100%;
            height: 100px;

            /* transition-property: background-color; */
            transition-property: all; 
            /* all properties will be applied rather entering any single name */
            transition-duration: 2s;
            /* transition-timing-function: ease-in-out; */

            /* transition short-hand */
            /* transition: property duration timing-function ; */
            
        }
        button:hover{
            background-color: rgb(59, 59, 69);
            width: 150px;
            height: 150px;
            border-radius: 100px;
            font-size: 30px;
        }

        /* What properties can be transitioned ?? 
            ans. those properties which have contineous values i.e whose values can be changed 
            */
    </style>
</head>
<body>
    <h1>This is a web page showing Transitions </h1>
    <div class="container">
        <div class="box">
            <button class="btn">Click Me</button>
        </div>
    </div>
</body>
</html>